APP_NAME="Blue Line"
APP_ENV=local
APP_KEY=base64:9bfkevHp5mdCzoGQ95fVoDOHaeklYsEhfhc8xKp8RWc=
APP_DEBUG=true
APP_URL=https://blue-line.vercel.app/
APP_DEMO=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=154.56.38.49
DB_PORT=3306
DB_DATABASE=u944597293_blue_line2308
DB_USERNAME=u944597293_blueLineApp
DB_PASSWORD="Blue#Line@Web#App@123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=developerpathidea@gmail.com
MAIL_PASSWORD=nfbrrdrvslrgsroq 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@blueline.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1797904
PUSHER_APP_KEY=c810dea28ceff7594d49
PUSHER_APP_SECRET=aa27138c77ed7b684f88
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_SERVER_KEY="AIzaSyDn5fgBf7Kpqp_PF14OvDk3i1QmiX46Yp4"

DEFAULT_LANGUAGE=en

GOOGLE_MAP_KEY=AIzaSyDaou5oFrVCaLXXfTA0W9WTPYNPDz2UV-I

ONESIGNAL_APP_ID="050238be-9613-46d8-8a70-85d087c86ddd"
ONESIGNAL_REST_API_KEY=Zjc4NzQxNjMtOWQwOC00ZTM3LTg3NTAtNmRkZGIyODY0ZjBh

ONESIGNAL_DRIVER_APP_ID="f36ba23a-3909-4fe5-a43d-398c869d07cb"
ONESIGNAL_DRIVER_REST_API_KEY=ZWZiYmQ2OGUtOGExNi00YzA2LTkwYTktZDczOGZmNzE4Yjhi


# MQTT_HOST="test.mosquitto.org"
MQTT_HOST="broker.hivemq.com"
MQTT_PORT= 1883 
MQTT_ENABLE_LOGGING=true

MQTT_UNIQUE_TOPIC_NAME='BlueLineApp'
